{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red11\green12\blue12;}
{\*\expandedcolortbl;;\cssrgb\c4706\c5098\c5490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import
\fs24  \{ useNavigate \} 
\fs26 from
\fs24  
\fs26 "react-router-dom"
\fs24 ;\
\

\fs26 function
\fs24  
\fs26 HomeButton
\fs24 () \{\
  
\fs26 const
\fs24  navigate = 
\fs26 useNavigate
\fs24 ();\
\
  
\fs26 function
\fs24  
\fs26 handleClick
\fs24 () \{\
    
\fs26 navigate
\fs24 (
\fs26 "/home"
\fs24 );\
  \}\
\
  
\fs26 return
\fs24  (\
    
\fs26 <button type="button" onClick=\{handleClick\}>\
      Go home\
    </button>
\fs24 \
  );\
\}\
}